[defaults]

enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
private_key_file=/home/ruben/terraform.pem
remote_user = ubuntu

#[inventory]

#inventory = /home/ruben/aws-homework-2/inventory_aws_ec2.yaml

